# AspireTest

./: .gitignore  README.md  automation-framework.bat  pom.xml
src/main/java/com/aspire/test/automation/constants/: FrameworkConstants.java
src/main/java/com/aspire/test/automation/helpers/: DriverManager.java
src/main/java/com/aspire/test/automation/hooks/: ServiceHooks.java
src/main/java/com/aspire/test/automation/pageobjects/: HomePage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java
src/main/java/com/aspire/test/automation/test/: CompleteFeatureTest.java  LoginTest.java
src/main/java/com/aspire/test/automation/utils/: CommonUtils.java  SeleniumUtils.java
src/main/resources/configs/property-configs/: configurations.properties
src/main/resources/configs/xml-configs/: testng.xml
