# Framework configurations

#Browser Details
web.browser.name=chrome

#Wait time
implicitly.wait=10

application.url=https://aspireapp.odoo.com
application.account=user@aspireapp.com
application.password=@sp1r3app
